<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/history.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/new-product.css">
    <link rel="stylesheet" href="css/category.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header></header>
    <main>
        <div class="category">
            <div class="button button-l">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="button button-r active">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="category-menu">
                <div class="itembox">
                    <div class="item">
                        <img src="images/all.svg" alt="">
                        <span>ALL</span>
                    </div> 
                    <div class="item">
                        <img src="images/fruit-basket-8410566_1280.png" alt="">
                        <span>과일</span>
                    </div> 
                    <div class="item">
                        <img src="images/vege.jpg" alt="">
                        <span>채소</span>
                    </div> 
                    <div class="item">
                        <img src="images/basmati-rice-6578507_1280.jpg" alt="">
                        <span>쌀/잡곡/견과</span>
                    </div> 
                    <div class="item">
                        <img src="images/egg-1686641_1280.jpg" alt="">
                        <span>정육/계란류</span>
                    </div> 
                    <div class="item">
                        <img src="images/fish-5399709_1280.jpg" alt="">
                        <span>수산물/건해산</span>
                    </div> 
                    <div class="item">
                        <img src="images/milk-can-1990075_1280.jpg" alt="">
                        <span>우유/유제품</span>
                    </div> 
                    <div class="item">
                        <img src="images/tomato-salad-9032810_1280.jpg" alt="">
                        <span>밀키트/간편식</span>
                    </div> 
                    <div class="item">
                        <img src="images/kimchi-7613333_1280.jpg" alt="">
                        <span>김치/반찬/델리</span>
                    </div> 
                    <div class="item">
                        <img src="images/pink-lemonade-795029_1280.jpg" alt="">
                        <span>생수/음료/주류</span>
                    </div> 
                    <div class="item">
                        <img src="images/coffee-563797_1280.jpg" alt="">
                        <span>커피/원두/차</span>
                    </div> 
                    <div class="item">
                        <img src="images/korean-food-709606_1280.jpg" alt="">
                        <span>면류/통조림</span>
                    </div> 
                    <div class="item">
                        <img src="images/hot-pot-2376592_1280.jpg" alt="">
                        <span>양념/오일</span>
                    </div> 
                    <div class="item">
                        <img src="images/candy-1961538_1280.jpg" alt="">
                        <span>과자/간식</span>
                    </div> 
                </div>
            </div>
        </div>
        <div class="title">
            <h2>이 달의 신상품</h2>
        </div>
        <div class="new-product-list">
            <div class="buttonbox">
                <div class="button">
                    <i class="fa-solid fa-arrow-down"></i>
                    <div class="hint">
                        <div class="hint-body">
                            <div class="arrow"></div>
                            <div class="span">
                                상품 더보기
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="imgbox">
                    <img src="images/egg.jpg" alt="">
                </div>
                <div class="textbox">
                    <div class="icon">
                        <div>신상품</div>
                        <div>배송가능</div>
                        <div>이벤트</div>
                    </div>
                    <div class="title">
                        <h3>행복생생란(대란, 30입) (1.56KG)</h3>
                    </div>
                    <div class="price">
                        
                        <div class="now">
                            <p>7,990원</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="imgbox">
                    <img src="images/crab3.jpg" alt="">
                </div>
                <div class="textbox">
                    <div class="icon">
                        <div>신상품</div>
                        <div>배송가능</div>
                        <div>이벤트</div>
                    </div>
                    <div class="title">
                        <h3>꽃게 (3000G)</h3>
                    </div>
                    <div class="price">
                        <div class="origin">
                             <p>37,200원</p>
                        </div>
                        <div class="now">
                            <p>29,760원</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="imgbox">
                    <img src="images/pizza.jpg" alt="">
                </div>
                <div class="textbox">
                    <div class="icon">
                        <div>신상품</div>
                        <div>배송가능</div>
                        <div>이벤트</div>
                    </div>
                    <div class="title">
                        <h3>오뚜기 불고기피자 (396G)</h3>
                    </div>
                    <div class="price">

                        <div class="now">
                            <p>9,980원</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="imgbox">
                    <img src="images/gim.jpg" alt="">
                </div>
                <div class="textbox">
                    <div class="icon">
                        <div>신상품</div>
                        <div>배송가능</div>
                        <div>이벤트</div>
                    </div>
                    <div class="title">
                        <h3>CJ 명가 파래김 (4G*12봉)</h3>
                    </div>
                    <div class="price">
                    
                        <div class="now">
                            <p>8,990원</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="imgbox">
                    <img src="images/jeon.jpg" alt="">
                </div>
                <div class="textbox">
                    <div class="icon">
                        <div>신상품</div>
                        <div>배송가능</div>
                        <div>이벤트</div>
                    </div>
                    <div class="title">
                        <h3>풀무원 철판 오징어부추전 (300G)</h3>
                    </div>
                    <div class="price">
                        
                        <div class="now">
                            <p>5,980원</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="imgbox">
                    <img src="images/steak.jpg" alt="">
                </div>
                <div class="textbox">
                    <div class="icon">
                        <div>신상품</div>
                        <div>배송가능</div>
                        <div>이벤트</div>
                    </div>
                    <div class="title">
                        <h3>삼립 시티델리 육즙가득 함박스테이크 (150G)</h3>
                    </div>
                    <div class="price">
                        
                        <div class="now">
                            <p>3,980원</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="imgbox">
                    <img src="images/pong.jpg" alt="">
                </div>
                <div class="textbox">
                    <div class="icon">
                        <div>신상품</div>
                        <div>배송가능</div>
                        <div>이벤트</div>
                    </div>
                    <div class="title">
                        <h3>수퍼테크 액체세제 리필 (일반) (2.6L)</h3>
                    </div>
                    <div class="price">
                       
                        <div class="now">
                            <p>13,300원</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="imgbox">
                    <img src="images/loc.jpg" alt="">
                </div>
                <div class="textbox">
                    <div class="icon">
                        <div>신상품</div>
                        <div>배송가능</div>
                        <div>이벤트</div>
                    </div>
                    <div class="title">
                        <h3>유한락스 곰팡이 제거제 (718ML*2)</h3>
                    </div>
                    <div class="price">
                        
                        <div class="now">
                            <p>7,200원</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <aside class="history"></aside>

    <script src="js/header.js"></script>
    <script src="js/new-product.js"></script>
    <script src="js/category.js"></script>
    <script src="js/top.js"></script>
    <script src="js/history.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>